# DesignPattern

Java/AbstractFactoryPattern/src/: AbstractFactory.java  AbstractFactoryPatternExample.java  Bank.java  BankFactory.java  BussinessLoan.java  ICICI.java  Loan.java
Java/AdapterPattern/src/: AdapterPatternDemo.java  BankCustomer.java  BankDetails.java
Java/BridgePattern/src/: Question.java
Java/BuilderPattern/src/: BuilderDemo.java  Packing.java
Java/CompositePattern/src/: Accountant.java  (+4 more)
Microservices/ambassador/: .project  pom.xml
Microservices/cqrs/: .project  pom.xml
Microservices/cqrs/src/main/java/sk/pattern/cqrs/app/: App.java
Microservices/cqrs/src/main/java/sk/pattern/cqrs/commands/: CommandServiceImpl.java  ICommandService.java
Microservices/cqrs/src/main/java/sk/pattern/cqrs/domain/model/: Author.java  Book.java
Microservices/cqrs/src/main/java/sk/pattern/cqrs/dto/: Author.java  Book.java
Microservices/cqrs/src/main/java/sk/pattern/cqrs/queries/: IQueryService.java  QueryServiceImpl.java
Microservices/cqrs/src/main/java/sk/pattern/cqrs/util/: HibernateUtil.java
Microservices/cqrs/src/test/java/sk/pattern/cqrs/: IntegrationTest.java
Microservices/event-sourcing/: .project  Journal.json
Spring/Factory-Design-Pattern/: pom.xml
Spring/Front-Controller-Design-Pattern/: pom.xml
Spring/Proxy-Design-Pattern/: pom.xml
Spring/Singleton-Design-Pattern/: pom.xml
Spring/Template-Design-Pattern/: pom.xml
Spring/View-Helper-Design-Pattern/: pom.xml
Spring/dependency-injection/: pom.xml
Spring/springmvc-web-app/: .project  pom.xml
(+164 files in other folders)
